# Secret for firebase service account key (mandatory)
MATBAY_SERVICE_ACCOUNT_KEY=

# Password for dashboard (optional, defaults to empty string)
DASHBOARD_PASSWORD=

# Deployment URL (if empty, will default to "http://localhost")
DEPLOYMENT_URL=

# Deployment port (optional, defaults to 3000)
PORT=