# Secret for firebase service account key (mandatory)
MATBAY_SERVICE_ACCOUNT_KEY=

# Password for dashboard (optional, defaults to empty string)
DASHBOARD_PASSWORD=

# Variable to know whether or not the server is running in a production environment or not (optional in development, but must be set to "PRODUCTION", when in production)
ENVIRONMENT=